[project]
name = "{{ packagePrefix }}-cli"
version = "0.1.0"
description = "Command-line app for the {{ packagePrefix }} workspace"
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
    "{{ packagePrefix }}-core",
    "typer>=0.15.0",
]

[project.scripts]
{{ commandName }} = "cli_app.cli:main"

[tool.uv.sources]
"{{ packagePrefix }}-core" = { workspace = true }

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["src/cli_app"]
