[project]
name = "cli-starter"
version = "0.1.0"
description = "Typer CLI starter scaffolded with create-awesome-python-app"
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
  "rich>=13.9.0",
  "typer>=0.15.0",
]

[project.scripts]
{{ commandName }} = "cli_app.cli:app"

[dependency-groups]
dev = [
  "mypy>=1.12.0",
  "pyright>=1.1.390",
  "pytest>=8.0.0",
  "ruff>=0.8.0",
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["cli_app"]

[tool.pytest.ini_options]
testpaths = ["tests"]

[tool.ruff]
line-length = 100
target-version = "py312"

[tool.ruff.lint]
select = ["E", "F", "I", "UP", "B"]

[tool.pyright]
include = ["cli_app", "tests"]
pythonVersion = "3.12"
typeCheckingMode = "basic"
reportMissingImports = false

[tool.mypy]
python_version = "3.12"
files = ["cli_app", "tests"]
warn_return_any = true
warn_unused_configs = true
